<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="signInVC" id="vXZ-lx-hvc" customClass="TAPSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Summoner Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYm-Uw-5oD" customClass="TAPSearchField">
                                <rect key="frame" x="56" y="302" width="488" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="KYK-zl-1pI"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lemon Notes Logo (Aligned).png" translatesAutoresizingMaskIntoConstraints="NO" id="Fs4-F2-OJ2">
                                <rect key="frame" x="150" y="100" width="300" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="UPq-pT-Oz9"/>
                                    <constraint firstAttribute="width" constant="300" id="qgK-BX-YZT"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="icp-S1-coZ">
                                <rect key="frame" x="61" y="307" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="KLy-K4-gux"/>
                                    <constraint firstAttribute="height" constant="20" id="UWN-7c-Ig7"/>
                                </constraints>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lnv-Nf-Uno">
                                <rect key="frame" x="282" y="340" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.52988997558486139" green="0.81274263015629644" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fYm-Uw-5oD" firstAttribute="top" secondItem="icp-S1-coZ" secondAttribute="bottom" constant="-25" id="ARf-z9-iip"/>
                            <constraint firstItem="fYm-Uw-5oD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="BBk-De-Ip2"/>
                            <constraint firstAttribute="centerX" secondItem="lnv-Nf-Uno" secondAttribute="centerX" constant="-0.5" id="DfO-aO-o3O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fYm-Uw-5oD" secondAttribute="trailing" constant="40" id="Hmn-Qh-7E9"/>
                            <constraint firstItem="fYm-Uw-5oD" firstAttribute="top" secondItem="Fs4-F2-OJ2" secondAttribute="bottom" constant="10" id="Lxl-xF-NUH"/>
                            <constraint firstAttribute="centerX" secondItem="Fs4-F2-OJ2" secondAttribute="centerX" id="Ncj-D2-wbv"/>
                            <constraint firstItem="lnv-Nf-Uno" firstAttribute="top" secondItem="fYm-Uw-5oD" secondAttribute="bottom" constant="8" id="QV1-Rz-4cy"/>
                            <constraint firstItem="Fs4-F2-OJ2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="Yyx-Ly-gWq">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="icp-S1-coZ" firstAttribute="leading" secondItem="fYm-Uw-5oD" secondAttribute="leading" constant="5" id="mYj-rO-2gl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="icp-S1-coZ" id="Y5R-Lo-4xF"/>
                        <outlet property="loadingIndicator" destination="lnv-Nf-Uno" id="mkd-wE-1Iz"/>
                        <outlet property="signInField" destination="fYm-Uw-5oD" id="fPX-Sp-3M8"/>
                        <segue destination="691-7f-eQn" kind="show" identifier="showTabBarController" id="IWW-rR-aQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="104"/>
        </scene>
        <!--Game-->
        <scene sceneID="PXa-NC-SsV">
            <objects>
                <viewController storyboardIdentifier="startGameVC" title="Game" id="atR-Qs-Cne" customClass="TAPStartGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5OC-FK-Hyi"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ba-rK-75J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHI-uM-spk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sac-BG-8aN">
                                <rect key="frame" x="16" y="213" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="atR-Qs-Cne" id="BAW-gR-JMb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2V-ga-P9e">
                                <rect key="frame" x="16" y="251" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="atR-Qs-Cne" id="ByX-8C-mse"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZK-bX-dbw">
                                <rect key="frame" x="16" y="289" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="atR-Qs-Cne" id="j5w-SU-HEi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QyO-rF-koI">
                                <rect key="frame" x="16" y="327" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="atR-Qs-Cne" id="W9x-i9-lEB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X6-pb-YSP">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vHB-Wc-v9b">
                                <rect key="frame" x="477" y="100" width="107" height="29"/>
                                <segments>
                                    <segment title="Blue"/>
                                    <segment title="Purple"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your side" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7K-EJ-HYK">
                                <rect key="frame" x="16" y="103" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="E5c-cA-ZLC">
                                <rect key="frame" x="535" y="136" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Captain?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBx-8J-7xk">
                                <rect key="frame" x="16" y="140" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yQ3-jd-6bd">
                                <rect key="frame" x="559" y="256" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Htj-y2-Hj7"/>
                                    <constraint firstAttribute="height" constant="20" id="Qno-nK-GYX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTr-c4-GVL">
                                <rect key="frame" x="559" y="294" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eka-Yx-vWg"/>
                                    <constraint firstAttribute="width" constant="20" id="fwz-Xk-QJi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxK-eY-5Zm">
                                <rect key="frame" x="559" y="332" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1iM-MQ-LWM"/>
                                    <constraint firstAttribute="height" constant="20" id="6Vd-b1-wLE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q7A-VX-Fcq">
                                <rect key="frame" x="559" y="218" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2Rc-zd-9Cs"/>
                                    <constraint firstAttribute="height" constant="20" id="mmG-tS-3dE"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yzC-rf-9cM">
                                <rect key="frame" x="559" y="218" width="20" height="20"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Tpb-j4-FyV">
                                <rect key="frame" x="559" y="256" width="20" height="20"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="P8H-Wu-dS6">
                                <rect key="frame" x="559" y="294" width="20" height="20"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QUd-os-2Em">
                                <rect key="frame" x="559" y="332" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0J-oQ-VCR">
                                <rect key="frame" x="284" y="365" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ixc-oc-g8J" kind="show" identifier="showStats" id="WjW-f3-N8H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Matches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLm-qF-U67">
                                <rect key="frame" x="16" y="179" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="5Sf-uw-JgQ">
                                <rect key="frame" x="490" y="175" width="94" height="29"/>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVn-RK-UEl" customClass="TAPPickerTextField">
                                <rect key="frame" x="385" y="175" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ZuS-gY-0MJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="atR-Qs-Cne" id="IlC-58-gCz"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="P0J-oQ-VCR" secondAttribute="centerX" constant="-0.5" id="2j6-AL-IQg"/>
                            <constraint firstItem="QyO-rF-koI" firstAttribute="trailing" secondItem="gHI-uM-spk" secondAttribute="trailingMargin" id="8WL-x2-hB4"/>
                            <constraint firstItem="vHB-Wc-v9b" firstAttribute="top" secondItem="5OC-FK-Hyi" secondAttribute="bottom" constant="36" id="A5Z-zt-DER"/>
                            <constraint firstItem="E5c-cA-ZLC" firstAttribute="top" secondItem="vHB-Wc-v9b" secondAttribute="bottom" constant="8" id="ADq-o9-WSy"/>
                            <constraint firstItem="yQ3-jd-6bd" firstAttribute="top" secondItem="E2V-ga-P9e" secondAttribute="bottom" constant="-25" id="Avy-sf-Fd2"/>
                            <constraint firstItem="Sac-BG-8aN" firstAttribute="leading" secondItem="gHI-uM-spk" secondAttribute="leadingMargin" id="D0C-db-h6p"/>
                            <constraint firstItem="vHB-Wc-v9b" firstAttribute="trailing" secondItem="gHI-uM-spk" secondAttribute="trailingMargin" id="DXz-ZK-HGl"/>
                            <constraint firstItem="QyO-rF-koI" firstAttribute="top" secondItem="pZK-bX-dbw" secondAttribute="bottom" constant="8" id="E1D-o3-zzQ"/>
                            <constraint firstItem="5Sf-uw-JgQ" firstAttribute="trailing" secondItem="gHI-uM-spk" secondAttribute="trailingMargin" id="EKT-tQ-kNz"/>
                            <constraint firstItem="P8H-Wu-dS6" firstAttribute="leading" secondItem="pZK-bX-dbw" secondAttribute="trailing" constant="-25" id="EeP-hX-jSE"/>
                            <constraint firstItem="6X6-pb-YSP" firstAttribute="top" secondItem="5OC-FK-Hyi" secondAttribute="bottom" constant="8" id="FdV-mi-BJT"/>
                            <constraint firstItem="E2V-ga-P9e" firstAttribute="leading" secondItem="gHI-uM-spk" secondAttribute="leadingMargin" id="HYu-7o-peB"/>
                            <constraint firstItem="QyO-rF-koI" firstAttribute="top" secondItem="QUd-os-2Em" secondAttribute="bottom" constant="-25" id="IJn-Ow-ZXh"/>
                            <constraint firstItem="oLm-qF-U67" firstAttribute="top" secondItem="GBx-8J-7xk" secondAttribute="bottom" constant="18" id="JN8-Xe-nGO"/>
                            <constraint firstItem="5Sf-uw-JgQ" firstAttribute="leading" secondItem="cVn-RK-UEl" secondAttribute="trailing" constant="8" id="MmE-0r-meD"/>
                            <constraint firstItem="GBx-8J-7xk" firstAttribute="leading" secondItem="gHI-uM-spk" secondAttribute="leadingMargin" id="O0z-Hn-dKq"/>
                            <constraint firstItem="yzC-rf-9cM" firstAttribute="leading" secondItem="Sac-BG-8aN" secondAttribute="trailing" constant="-25" id="OQP-I4-c5u"/>
                            <constraint firstItem="dxK-eY-5Zm" firstAttribute="top" secondItem="QyO-rF-koI" secondAttribute="bottom" constant="-25" id="RZL-8c-wZX"/>
                            <constraint firstItem="pZK-bX-dbw" firstAttribute="top" secondItem="cTr-c4-GVL" secondAttribute="bottom" constant="-25" id="U23-hB-WBT"/>
                            <constraint firstItem="pZK-bX-dbw" firstAttribute="leading" secondItem="gHI-uM-spk" secondAttribute="leadingMargin" id="U6I-JF-cDP"/>
                            <constraint firstItem="k7K-EJ-HYK" firstAttribute="top" secondItem="5OC-FK-Hyi" secondAttribute="bottom" constant="39.5" id="UZN-l9-VMW"/>
                            <constraint firstItem="E2V-ga-P9e" firstAttribute="top" secondItem="Sac-BG-8aN" secondAttribute="bottom" constant="8" id="Vn6-fc-oHY"/>
                            <constraint firstItem="6X6-pb-YSP" firstAttribute="leading" secondItem="gHI-uM-spk" secondAttribute="leadingMargin" id="Ws0-SC-peE"/>
                            <constraint firstItem="5Sf-uw-JgQ" firstAttribute="top" secondItem="E5c-cA-ZLC" secondAttribute="bottom" constant="8" id="crm-oj-4ze"/>
                            <constraint firstItem="cVn-RK-UEl" firstAttribute="top" secondItem="5OC-FK-Hyi" secondAttribute="bottom" constant="111" id="gib-g9-xpM"/>
                            <constraint firstItem="P0J-oQ-VCR" firstAttribute="top" secondItem="QyO-rF-koI" secondAttribute="bottom" constant="8" id="kEi-Yr-p3M"/>
                            <constraint firstItem="QyO-rF-koI" firstAttribute="leading" secondItem="gHI-uM-spk" secondAttribute="leadingMargin" id="kgj-Wf-g5R"/>
                            <constraint firstItem="GBx-8J-7xk" firstAttribute="top" secondItem="k7K-EJ-HYK" secondAttribute="bottom" constant="17" id="kkU-h2-eKH"/>
                            <constraint firstItem="E5c-cA-ZLC" firstAttribute="trailing" secondItem="gHI-uM-spk" secondAttribute="trailingMargin" id="mC1-eH-7Tt"/>
                            <constraint firstItem="dxK-eY-5Zm" firstAttribute="leading" secondItem="QyO-rF-koI" secondAttribute="trailing" constant="-25" id="mOC-7i-kjk"/>
                            <constraint firstItem="6X6-pb-YSP" firstAttribute="trailing" secondItem="gHI-uM-spk" secondAttribute="trailingMargin" id="oQY-KV-Ocb"/>
                            <constraint firstItem="cTr-c4-GVL" firstAttribute="leading" secondItem="pZK-bX-dbw" secondAttribute="trailing" constant="-25" id="ori-Di-zCM"/>
                            <constraint firstItem="yzC-rf-9cM" firstAttribute="top" secondItem="Sac-BG-8aN" secondAttribute="bottom" constant="-25" id="pEH-Ox-VpV"/>
                            <constraint firstItem="QUd-os-2Em" firstAttribute="leading" secondItem="QyO-rF-koI" secondAttribute="trailing" constant="-25" id="qNe-xd-eEv"/>
                            <constraint firstItem="P8H-Wu-dS6" firstAttribute="top" secondItem="pZK-bX-dbw" secondAttribute="bottom" constant="-25" id="qoE-ha-E4H"/>
                            <constraint firstItem="yQ3-jd-6bd" firstAttribute="leading" secondItem="E2V-ga-P9e" secondAttribute="trailing" constant="-25" id="qsA-Wb-CFn"/>
                            <constraint firstItem="Sac-BG-8aN" firstAttribute="top" secondItem="5OC-FK-Hyi" secondAttribute="bottom" constant="149" id="sNu-9e-7MT"/>
                            <constraint firstItem="Sac-BG-8aN" firstAttribute="trailing" secondItem="gHI-uM-spk" secondAttribute="trailingMargin" id="tUJ-l3-yY7"/>
                            <constraint firstItem="Tpb-j4-FyV" firstAttribute="leading" secondItem="E2V-ga-P9e" secondAttribute="trailing" constant="-25" id="taV-7l-tLd"/>
                            <constraint firstItem="Q7A-VX-Fcq" firstAttribute="leading" secondItem="Sac-BG-8aN" secondAttribute="trailing" constant="-25" id="tp5-Hy-XhG"/>
                            <constraint firstItem="Q7A-VX-Fcq" firstAttribute="top" secondItem="Sac-BG-8aN" secondAttribute="bottom" constant="-25" id="uG4-cZ-tG2"/>
                            <constraint firstItem="k7K-EJ-HYK" firstAttribute="leading" secondItem="gHI-uM-spk" secondAttribute="leadingMargin" id="ual-Ha-MYl"/>
                            <constraint firstItem="oLm-qF-U67" firstAttribute="leading" secondItem="gHI-uM-spk" secondAttribute="leadingMargin" id="xoZ-DK-YSZ"/>
                            <constraint firstItem="pZK-bX-dbw" firstAttribute="top" secondItem="E2V-ga-P9e" secondAttribute="bottom" constant="8" id="ySk-Mk-AxB"/>
                            <constraint firstItem="E2V-ga-P9e" firstAttribute="top" secondItem="Tpb-j4-FyV" secondAttribute="bottom" constant="-25" id="yaZ-10-jg4"/>
                            <constraint firstItem="E2V-ga-P9e" firstAttribute="trailing" secondItem="gHI-uM-spk" secondAttribute="trailingMargin" id="zuk-hs-tLY"/>
                            <constraint firstItem="pZK-bX-dbw" firstAttribute="trailing" secondItem="gHI-uM-spk" secondAttribute="trailingMargin" id="zz3-7v-5kD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BDf-8z-edX"/>
                    <connections>
                        <outlet property="captainSwitch" destination="E5c-cA-ZLC" id="NaL-Qo-hr1"/>
                        <outlet property="matchesToFetchField" destination="cVn-RK-UEl" id="6yk-cu-aSO"/>
                        <outlet property="sideControl" destination="vHB-Wc-v9b" id="imc-tz-TIX"/>
                        <outlet property="summonerNameLabel" destination="6X6-pb-YSP" id="ntX-be-am6"/>
                        <outlet property="teammate0Check" destination="Q7A-VX-Fcq" id="4HJ-ud-Mei"/>
                        <outlet property="teammate0Field" destination="Sac-BG-8aN" id="0Js-gs-p9J"/>
                        <outlet property="teammate0Indicator" destination="yzC-rf-9cM" id="R8M-Yx-1Ai"/>
                        <outlet property="teammate1Check" destination="yQ3-jd-6bd" id="2II-XY-d4t"/>
                        <outlet property="teammate1Field" destination="E2V-ga-P9e" id="y0g-tz-bQV"/>
                        <outlet property="teammate1Indicator" destination="Tpb-j4-FyV" id="GdN-qy-WG5"/>
                        <outlet property="teammate2Check" destination="cTr-c4-GVL" id="O4F-gI-FX8"/>
                        <outlet property="teammate2Field" destination="pZK-bX-dbw" id="Fb6-lu-J67"/>
                        <outlet property="teammate2Indicator" destination="P8H-Wu-dS6" id="3ty-ed-1hF"/>
                        <outlet property="teammate3Check" destination="dxK-eY-5Zm" id="CUJ-RY-Zqz"/>
                        <outlet property="teammate3Field" destination="QyO-rF-koI" id="sA6-T2-AFq"/>
                        <outlet property="teammate3Indicator" destination="QUd-os-2Em" id="MP4-Sm-kpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wM-AV-eHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="450"/>
        </scene>
        <!--Summoner Navigation-->
        <scene sceneID="1qx-tH-TiT">
            <objects>
                <navigationController title="Summoner Navigation" automaticallyAdjustsScrollViewInsets="NO" id="h1N-vs-vES" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Match History" id="80W-Bk-cwK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ora-zo-84j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32156862745098042" green="0.5725490196078431" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z9i-El-hGK" kind="relationship" relationship="rootViewController" id="PUX-oZ-0DU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVa-2V-nQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="-241"/>
        </scene>
        <!--Summoner View Controller-->
        <scene sceneID="yHl-C5-bQy">
            <objects>
                <viewController storyboardIdentifier="summonerVC" title="Summoner View Controller" automaticallyAdjustsScrollViewInsets="NO" id="Z9i-El-hGK" customClass="TAPSummonerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iuR-Ea-VJr"/>
                        <viewControllerLayoutGuide type="bottom" id="V5K-as-CzT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pje-c8-Cp7">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4XL-Az-1lU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ByR-ga-Jw3" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3io-ee-6Gl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3io-ee-6Gl" secondAttribute="height" multiplier="30:11" id="19x-CX-PDs"/>
                                                <constraint firstAttribute="height" constant="220" id="saM-f3-3Bq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="19x-CX-PDs"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tv4-Ip-RlP">
                                            <rect key="frame" x="8" y="132" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="OJ7-LC-DAY"/>
                                                <constraint firstAttribute="width" constant="80" id="oT7-eb-nb7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxA-Lv-rqu">
                                            <rect key="frame" x="96" y="172" width="250" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="eGk-7E-h0s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCL-tb-tGj">
                                            <rect key="frame" x="96" y="142" width="250" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="EjN-JD-mXt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.3843137254901961" green="0.64313725490196083" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="OCL-tb-tGj" firstAttribute="leading" secondItem="FxA-Lv-rqu" secondAttribute="leading" id="9VG-Fk-PlJ"/>
                                        <constraint firstAttribute="trailing" secondItem="3io-ee-6Gl" secondAttribute="trailing" id="JYk-2m-6JS"/>
                                        <constraint firstItem="tv4-Ip-RlP" firstAttribute="top" secondItem="ByR-ga-Jw3" secondAttribute="top" constant="132" id="QNn-pK-P2h"/>
                                        <constraint firstAttribute="bottom" secondItem="tv4-Ip-RlP" secondAttribute="bottom" constant="8" id="RRG-C2-ZCf"/>
                                        <constraint firstItem="OCL-tb-tGj" firstAttribute="trailing" secondItem="FxA-Lv-rqu" secondAttribute="trailing" id="S1e-oL-0WU"/>
                                        <constraint firstItem="3io-ee-6Gl" firstAttribute="top" secondItem="ByR-ga-Jw3" secondAttribute="top" id="SGe-sN-TwQ"/>
                                        <constraint firstItem="OCL-tb-tGj" firstAttribute="leading" secondItem="tv4-Ip-RlP" secondAttribute="trailing" constant="8" symbolic="YES" id="Xba-md-fr7"/>
                                        <constraint firstItem="3io-ee-6Gl" firstAttribute="leading" secondItem="ByR-ga-Jw3" secondAttribute="leading" id="aoW-e8-RKe"/>
                                        <constraint firstItem="tv4-Ip-RlP" firstAttribute="bottom" secondItem="FxA-Lv-rqu" secondAttribute="bottom" id="c14-7O-42j"/>
                                        <constraint firstItem="3io-ee-6Gl" firstAttribute="top" secondItem="ByR-ga-Jw3" secondAttribute="top" id="fCO-ub-VGK"/>
                                        <constraint firstItem="tv4-Ip-RlP" firstAttribute="leading" secondItem="ByR-ga-Jw3" secondAttribute="leading" constant="8" id="fY5-iR-LWP"/>
                                        <constraint firstItem="tv4-Ip-RlP" firstAttribute="top" secondItem="OCL-tb-tGj" secondAttribute="top" constant="-10" id="s1Z-Dw-XGl"/>
                                        <constraint firstItem="FxA-Lv-rqu" firstAttribute="top" secondItem="OCL-tb-tGj" secondAttribute="bottom" constant="8" id="vAN-6x-Mxb"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="aqS-jh-TRe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7vY-lb-TFC">
                                            <rect key="frame" x="290" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Jtr-CZ-hak"/>
                                                <constraint firstAttribute="width" constant="20" id="UuI-0O-Xvt"/>
                                            </constraints>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="7vY-lb-TFC" secondAttribute="centerX" id="ScH-tb-wub"/>
                                        <constraint firstAttribute="centerY" secondItem="7vY-lb-TFC" secondAttribute="centerY" id="WBq-a4-R1Z"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="matchHistoryCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="matchHistoryCell" rowHeight="150" id="Pjw-n5-uUS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pjw-n5-uUS" id="Nth-RD-gnV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYQ-Jo-Dz7">
                                                    <rect key="frame" x="8" y="8" width="584" height="142"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="303" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c1x-TT-2Ju">
                                                            <rect key="frame" x="450" y="70" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="7Bo-Nz-9Xu"/>
                                                                <constraint firstAttribute="height" constant="30" id="dLI-tS-nbf"/>
                                                                <constraint firstAttribute="height" constant="30" id="phE-I4-g0F"/>
                                                                <constraint firstAttribute="width" constant="30" id="y85-6h-yvQ"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="phE-I4-g0F"/>
                                                                    <exclude reference="y85-6h-yvQ"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="304" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QX1-kZ-7fv">
                                                            <rect key="frame" x="482" y="70" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="CD5-Oe-A8f"/>
                                                                <constraint firstAttribute="width" constant="30" id="Vxt-CI-JIq"/>
                                                                <constraint firstAttribute="width" constant="30" id="v2e-gW-5Dz"/>
                                                                <constraint firstAttribute="height" constant="30" id="w9P-lc-rdo"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="CD5-Oe-A8f"/>
                                                                    <exclude reference="v2e-gW-5Dz"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="300" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1yK-wu-Lcv">
                                                            <rect key="frame" x="450" y="38" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="KYP-Qy-3UF"/>
                                                                <constraint firstAttribute="width" constant="30" id="WOO-dc-GRI"/>
                                                                <constraint firstAttribute="height" constant="30" id="m3K-0h-aY2"/>
                                                                <constraint firstAttribute="width" constant="30" id="rN4-RL-KTU"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="KYP-Qy-3UF"/>
                                                                    <exclude reference="WOO-dc-GRI"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="301" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cV8-AM-Ns7">
                                                            <rect key="frame" x="482" y="38" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="XYI-E7-yCA"/>
                                                                <constraint firstAttribute="width" constant="30" id="cEe-es-EDe"/>
                                                                <constraint firstAttribute="height" constant="30" id="uxb-3h-jCN"/>
                                                                <constraint firstAttribute="height" constant="30" id="yKX-oQ-IKz"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="XYI-E7-yCA"/>
                                                                    <exclude reference="uxb-3h-jCN"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="302" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w6J-aN-MdR">
                                                            <rect key="frame" x="514" y="38" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="29r-l1-OIg"/>
                                                                <constraint firstAttribute="width" constant="30" id="5bu-yi-alr"/>
                                                                <constraint firstAttribute="height" constant="30" id="Hn8-ua-MhB"/>
                                                                <constraint firstAttribute="height" constant="30" id="LSd-96-S4J"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="29r-l1-OIg"/>
                                                                    <exclude reference="Hn8-ua-MhB"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="305" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sfz-9M-kae">
                                                            <rect key="frame" x="514" y="70" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="89U-9d-885"/>
                                                                <constraint firstAttribute="height" constant="30" id="HXd-pO-cJ3"/>
                                                                <constraint firstAttribute="height" constant="30" id="VWC-K2-n0c"/>
                                                                <constraint firstAttribute="width" constant="30" id="ohv-kW-N8B"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="HXd-pO-cJ3"/>
                                                                    <exclude reference="ohv-kW-N8B"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="306" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gyS-gv-b81">
                                                            <rect key="frame" x="546" y="54" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="acD-RU-7Y5"/>
                                                                <constraint firstAttribute="width" constant="30" id="daj-gW-Vau"/>
                                                                <constraint firstAttribute="height" constant="30" id="h4W-WG-VRc"/>
                                                                <constraint firstAttribute="height" constant="30" id="jo6-KI-ajp"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="acD-RU-7Y5"/>
                                                                    <exclude reference="jo6-KI-ajp"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X73-R1-23u">
                                                            <rect key="frame" x="0.0" y="8" width="100" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="bAr-nr-vpZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" tag="104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ThP-fx-iga">
                                                            <rect key="frame" x="90" y="70" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="E2K-Nd-EEz"/>
                                                                <constraint firstAttribute="height" constant="30" id="XGR-Vm-0o4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cay-D2-zsM">
                                                            <rect key="frame" x="90" y="38" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="NHN-7c-Sxo"/>
                                                                <constraint firstAttribute="height" constant="30" id="YnD-pb-avJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZy-PF-TqX">
                                                            <rect key="frame" x="128" y="58" width="110" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="uxi-UT-iGJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ss-OL-A0U">
                                                            <rect key="frame" x="0.0" y="109" width="100" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="WZa-mb-GRv"/>
                                                                <constraint firstAttribute="width" constant="100" id="nn9-Ws-Arf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="evZ-bq-ySr">
                                                            <rect key="frame" x="18" y="37" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="4zE-j5-n3w"/>
                                                                <constraint firstAttribute="height" constant="64" id="QWD-oE-nNH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oma-5y-QED">
                                                            <rect key="frame" x="400" y="54" width="42" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Victory Mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="P2T-QR-xY2">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="X73-R1-23u" firstAttribute="leading" secondItem="P2T-QR-xY2" secondAttribute="trailing" constant="-20" id="1mr-2N-864"/>
                                                        <constraint firstAttribute="trailing" secondItem="gyS-gv-b81" secondAttribute="trailing" constant="8" id="5LY-AX-pfU"/>
                                                        <constraint firstItem="1yK-wu-Lcv" firstAttribute="leading" secondItem="Oma-5y-QED" secondAttribute="trailing" constant="8" symbolic="YES" id="5R1-x0-15A"/>
                                                        <constraint firstItem="X73-R1-23u" firstAttribute="leading" secondItem="P2T-QR-xY2" secondAttribute="trailing" constant="-25" id="7A5-rV-0u0"/>
                                                        <constraint firstItem="5Ss-OL-A0U" firstAttribute="top" secondItem="evZ-bq-ySr" secondAttribute="bottom" constant="8" id="82H-3R-F4U"/>
                                                        <constraint firstItem="Oma-5y-QED" firstAttribute="bottom" secondItem="gyS-gv-b81" secondAttribute="bottom" id="8rv-Lz-Bt8"/>
                                                        <constraint firstItem="ThP-fx-iga" firstAttribute="top" secondItem="Cay-D2-zsM" secondAttribute="bottom" constant="2" id="AnJ-iN-qWW"/>
                                                        <constraint firstItem="Cay-D2-zsM" firstAttribute="top" secondItem="zYQ-Jo-Dz7" secondAttribute="top" constant="38" id="GMW-Uq-v1i"/>
                                                        <constraint firstItem="cV8-AM-Ns7" firstAttribute="leading" secondItem="1yK-wu-Lcv" secondAttribute="trailing" constant="2" id="Hrm-QD-uZD"/>
                                                        <constraint firstItem="P2T-QR-xY2" firstAttribute="leading" secondItem="zYQ-Jo-Dz7" secondAttribute="leading" id="JYL-aJ-403"/>
                                                        <constraint firstItem="Cay-D2-zsM" firstAttribute="leading" secondItem="evZ-bq-ySr" secondAttribute="trailing" constant="8" id="LdG-qB-D2c"/>
                                                        <constraint firstItem="MZy-PF-TqX" firstAttribute="leading" secondItem="Cay-D2-zsM" secondAttribute="trailing" constant="8" id="Lf0-1W-0aC"/>
                                                        <constraint firstAttribute="bottom" secondItem="P2T-QR-xY2" secondAttribute="bottom" constant="112" id="M4W-l3-4Go"/>
                                                        <constraint firstAttribute="trailing" secondItem="P2T-QR-xY2" secondAttribute="trailing" constant="554" id="OZ2-Lh-s93"/>
                                                        <constraint firstItem="QX1-kZ-7fv" firstAttribute="leading" secondItem="c1x-TT-2Ju" secondAttribute="trailing" constant="2" id="Ouc-g5-ink"/>
                                                        <constraint firstItem="gyS-gv-b81" firstAttribute="leading" secondItem="w6J-aN-MdR" secondAttribute="trailing" constant="2" id="PYQ-ex-oI2"/>
                                                        <constraint firstAttribute="trailing" secondItem="P2T-QR-xY2" secondAttribute="trailing" constant="544" id="REv-CY-eUA"/>
                                                        <constraint firstItem="evZ-bq-ySr" firstAttribute="top" secondItem="X73-R1-23u" secondAttribute="bottom" constant="8" id="SGz-yC-L4H"/>
                                                        <constraint firstItem="evZ-bq-ySr" firstAttribute="leading" secondItem="zYQ-Jo-Dz7" secondAttribute="leading" constant="18" id="TyF-rM-AiM"/>
                                                        <constraint firstItem="evZ-bq-ySr" firstAttribute="top" secondItem="P2T-QR-xY2" secondAttribute="bottom" constant="7" id="Y00-UO-qun"/>
                                                        <constraint firstItem="c1x-TT-2Ju" firstAttribute="top" secondItem="1yK-wu-Lcv" secondAttribute="bottom" constant="2" id="Ya3-uy-SoF"/>
                                                        <constraint firstAttribute="bottom" secondItem="P2T-QR-xY2" secondAttribute="bottom" constant="102" id="YlA-wV-xMd"/>
                                                        <constraint firstAttribute="bottom" secondItem="P2T-QR-xY2" secondAttribute="bottom" constant="112" id="cFh-yi-S60"/>
                                                        <constraint firstItem="X73-R1-23u" firstAttribute="leading" secondItem="P2T-QR-xY2" secondAttribute="trailing" constant="-30" id="cVp-Bb-nKs"/>
                                                        <constraint firstItem="Oma-5y-QED" firstAttribute="top" secondItem="gyS-gv-b81" secondAttribute="top" id="cqP-cV-qK1"/>
                                                        <constraint firstItem="ThP-fx-iga" firstAttribute="leading" secondItem="evZ-bq-ySr" secondAttribute="trailing" constant="8" id="imo-S7-29Q"/>
                                                        <constraint firstItem="MZy-PF-TqX" firstAttribute="top" secondItem="zYQ-Jo-Dz7" secondAttribute="top" constant="58" id="j9p-s8-CtL"/>
                                                        <constraint firstItem="X73-R1-23u" firstAttribute="top" secondItem="zYQ-Jo-Dz7" secondAttribute="top" constant="8" id="jFI-iG-KlF"/>
                                                        <constraint firstItem="P2T-QR-xY2" firstAttribute="top" secondItem="zYQ-Jo-Dz7" secondAttribute="top" id="koh-cj-lEf"/>
                                                        <constraint firstItem="w6J-aN-MdR" firstAttribute="top" secondItem="zYQ-Jo-Dz7" secondAttribute="top" constant="38" id="lBE-82-qDP"/>
                                                        <constraint firstAttribute="bottom" secondItem="P2T-QR-xY2" secondAttribute="bottom" constant="117" id="lev-1W-DvW"/>
                                                        <constraint firstItem="X73-R1-23u" firstAttribute="leading" secondItem="zYQ-Jo-Dz7" secondAttribute="leading" id="mer-dS-zij"/>
                                                        <constraint firstAttribute="bottom" secondItem="P2T-QR-xY2" secondAttribute="bottom" constant="122" id="ms8-Xb-hOM"/>
                                                        <constraint firstAttribute="height" constant="142" id="oL1-Su-xPo"/>
                                                        <constraint firstItem="sfz-9M-kae" firstAttribute="leading" secondItem="QX1-kZ-7fv" secondAttribute="trailing" constant="2" id="pBR-y1-RJE"/>
                                                        <constraint firstItem="sfz-9M-kae" firstAttribute="top" secondItem="w6J-aN-MdR" secondAttribute="bottom" constant="2" id="tH5-jK-yKV"/>
                                                        <constraint firstItem="gyS-gv-b81" firstAttribute="top" secondItem="zYQ-Jo-Dz7" secondAttribute="top" constant="54" id="tnX-ZO-ghe"/>
                                                        <constraint firstItem="1yK-wu-Lcv" firstAttribute="top" secondItem="zYQ-Jo-Dz7" secondAttribute="top" constant="38" id="tpi-iw-C0d"/>
                                                        <constraint firstItem="gyS-gv-b81" firstAttribute="leading" secondItem="sfz-9M-kae" secondAttribute="trailing" constant="2" id="uDP-Lo-ZJr"/>
                                                        <constraint firstItem="5Ss-OL-A0U" firstAttribute="leading" secondItem="zYQ-Jo-Dz7" secondAttribute="leading" id="wZq-cO-SBM"/>
                                                        <constraint firstItem="w6J-aN-MdR" firstAttribute="leading" secondItem="cV8-AM-Ns7" secondAttribute="trailing" constant="2" id="wd1-2h-J5p"/>
                                                        <constraint firstAttribute="width" constant="584" id="xj0-vv-5dT"/>
                                                        <constraint firstItem="cV8-AM-Ns7" firstAttribute="top" secondItem="zYQ-Jo-Dz7" secondAttribute="top" constant="38" id="zOi-Xn-24K"/>
                                                        <constraint firstItem="QX1-kZ-7fv" firstAttribute="top" secondItem="cV8-AM-Ns7" secondAttribute="bottom" constant="2" id="zuc-8T-tZ7"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="xj0-vv-5dT"/>
                                                            <exclude reference="M4W-l3-4Go"/>
                                                            <exclude reference="OZ2-Lh-s93"/>
                                                            <exclude reference="REv-CY-eUA"/>
                                                            <exclude reference="YlA-wV-xMd"/>
                                                            <exclude reference="cFh-yi-S60"/>
                                                            <exclude reference="lev-1W-DvW"/>
                                                            <exclude reference="7A5-rV-0u0"/>
                                                            <exclude reference="cVp-Bb-nKs"/>
                                                            <exclude reference="Y00-UO-qun"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="zYQ-Jo-Dz7" firstAttribute="top" secondItem="Nth-RD-gnV" secondAttribute="topMargin" id="L5Z-e9-1Pt"/>
                                                <constraint firstItem="zYQ-Jo-Dz7" firstAttribute="leading" secondItem="Nth-RD-gnV" secondAttribute="leadingMargin" id="ZH6-Qh-IWF"/>
                                                <constraint firstItem="zYQ-Jo-Dz7" firstAttribute="trailing" secondItem="Nth-RD-gnV" secondAttribute="trailingMargin" id="gEd-U0-075"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Z9i-El-hGK" id="if9-2j-ehg"/>
                                    <outlet property="delegate" destination="Z9i-El-hGK" id="1eU-iu-zN6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4XL-Az-1lU" firstAttribute="top" secondItem="pje-c8-Cp7" secondAttribute="top" id="72v-JB-zXE"/>
                            <constraint firstItem="4XL-Az-1lU" firstAttribute="leading" secondItem="pje-c8-Cp7" secondAttribute="leading" id="KQN-4k-w8L"/>
                            <constraint firstAttribute="trailing" secondItem="4XL-Az-1lU" secondAttribute="trailing" id="ia8-6R-JEa"/>
                            <constraint firstItem="4XL-Az-1lU" firstAttribute="bottom" secondItem="V5K-as-CzT" secondAttribute="top" id="pwc-g1-XHx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Dt4-0Z-z61"/>
                    <navigationItem key="navigationItem" id="OUw-0s-tTN">
                        <barButtonItem key="backBarButtonItem" title=" " id="uaC-Av-FIi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="championSplashView" destination="3io-ee-6Gl" id="kS8-Lb-1sa"/>
                        <outlet property="footer" destination="aqS-jh-TRe" id="1Sn-6u-6tU"/>
                        <outlet property="footerIndicator" destination="7vY-lb-TFC" id="oUK-hF-Cmx"/>
                        <outlet property="header" destination="ByR-ga-Jw3" id="U6V-By-9DQ"/>
                        <outlet property="summonerIconView" destination="tv4-Ip-RlP" id="M0r-RT-gSu"/>
                        <outlet property="summonerLevelLabel" destination="OCL-tb-tGj" id="hUr-63-le3"/>
                        <outlet property="summonerNameLabel" destination="FxA-Lv-rqu" id="Hep-08-UHP"/>
                        <outlet property="tableView" destination="4XL-Az-1lU" id="aQ3-yH-Kf0"/>
                        <segue destination="5KA-21-Ht1" kind="show" identifier="showGameDetail" id="5bd-I9-pn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnC-w2-2e9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="-241"/>
        </scene>
        <!--Teammate Info View Controller-->
        <scene sceneID="FzX-Kh-AuE">
            <objects>
                <viewController id="Ixc-oc-g8J" customClass="TAPTeammateInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CQA-AG-dhO"/>
                        <viewControllerLayoutGuide type="bottom" id="3P9-0A-NBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nHL-uh-3z8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="205" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uEw-RC-7FW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teammateInfoCell" rowHeight="205" id="j8F-gR-QhS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j8F-gR-QhS" id="kFG-EA-E4g">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ec-2G-dDa">
                                                    <rect key="frame" x="175" y="8" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="CVK-rO-hEc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Champion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe1-bs-vCv">
                                                    <rect key="frame" x="8" y="133" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="KES-mr-jfk"/>
                                                        <constraint firstAttribute="height" constant="21" id="qHo-ZC-t04"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eQU-ab-ayJ">
                                                    <rect key="frame" x="23" y="61" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="2pN-bc-gQ6"/>
                                                        <constraint firstAttribute="width" constant="64" id="S50-KE-tKj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most played" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woh-CU-A2y">
                                                    <rect key="frame" x="8" y="32" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="Wr5-yC-Y4i"/>
                                                        <constraint firstAttribute="height" constant="21" id="bxm-Kd-6nt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk0-Zf-Gkv">
                                                    <rect key="frame" x="8" y="162" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WXU-Ai-Q8X"/>
                                                        <constraint firstAttribute="width" constant="95" id="Ywe-Z0-9mg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eQU-ab-ayJ" firstAttribute="leading" secondItem="kFG-EA-E4g" secondAttribute="leadingMargin" constant="15" id="0OH-S2-x5U"/>
                                                <constraint firstItem="woh-CU-A2y" firstAttribute="top" secondItem="kFG-EA-E4g" secondAttribute="topMargin" constant="24" id="7yE-CP-0Jm"/>
                                                <constraint firstItem="gk0-Zf-Gkv" firstAttribute="leading" secondItem="qe1-bs-vCv" secondAttribute="leading" id="8nW-rQ-kB1"/>
                                                <constraint firstItem="eQU-ab-ayJ" firstAttribute="top" secondItem="woh-CU-A2y" secondAttribute="bottom" constant="8" id="9gP-kt-yZy"/>
                                                <constraint firstItem="gk0-Zf-Gkv" firstAttribute="leading" secondItem="kFG-EA-E4g" secondAttribute="leadingMargin" id="AXy-hc-jlw"/>
                                                <constraint firstAttribute="centerX" secondItem="7ec-2G-dDa" secondAttribute="centerX" id="EPA-Sd-Vkp"/>
                                                <constraint firstItem="gk0-Zf-Gkv" firstAttribute="top" secondItem="qe1-bs-vCv" secondAttribute="bottom" constant="8" symbolic="YES" id="Fiz-AA-9Xh"/>
                                                <constraint firstItem="gk0-Zf-Gkv" firstAttribute="trailing" secondItem="qe1-bs-vCv" secondAttribute="trailing" id="KOg-rw-VQj"/>
                                                <constraint firstItem="7ec-2G-dDa" firstAttribute="top" secondItem="kFG-EA-E4g" secondAttribute="topMargin" id="Rpy-If-RWp"/>
                                                <constraint firstItem="qe1-bs-vCv" firstAttribute="leading" secondItem="kFG-EA-E4g" secondAttribute="leadingMargin" id="f2M-MR-Mvl"/>
                                                <constraint firstItem="qe1-bs-vCv" firstAttribute="top" secondItem="eQU-ab-ayJ" secondAttribute="bottom" constant="8" id="woc-sY-S4q"/>
                                                <constraint firstItem="woh-CU-A2y" firstAttribute="leading" secondItem="kFG-EA-E4g" secondAttribute="leadingMargin" id="yVS-KQ-KcZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8nW-rQ-kB1"/>
                                                    <exclude reference="KOg-rw-VQj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ixc-oc-g8J" id="ylu-Fd-7YG"/>
                                    <outlet property="delegate" destination="Ixc-oc-g8J" id="7dC-Hf-UDN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uEw-RC-7FW" firstAttribute="leading" secondItem="nHL-uh-3z8" secondAttribute="leading" id="H2s-g1-mYq"/>
                            <constraint firstAttribute="trailing" secondItem="uEw-RC-7FW" secondAttribute="trailing" id="JRA-zr-dbS"/>
                            <constraint firstItem="uEw-RC-7FW" firstAttribute="top" secondItem="nHL-uh-3z8" secondAttribute="top" id="hpr-Np-zRm"/>
                            <constraint firstItem="uEw-RC-7FW" firstAttribute="bottom" secondItem="3P9-0A-NBe" secondAttribute="top" id="soC-6h-lpO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUE-0u-PHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3870" y="450"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="qfQ-0H-Ba8">
            <objects>
                <viewController title="Match View Controller" id="5KA-21-Ht1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzy-pe-2YG"/>
                        <viewControllerLayoutGuide type="bottom" id="83k-Ec-PTV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BUY-Aw-dDL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAA-oY-soQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3870" y="-241"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BVw-B5-yPs">
            <objects>
                <tabBarController storyboardIdentifier="summonerTBC" id="691-7f-eQn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OVO-UK-XQg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h1N-vs-vES" kind="relationship" relationship="viewControllers" id="tSL-IB-dWL"/>
                        <segue destination="Wac-bT-8TI" kind="relationship" relationship="viewControllers" id="Tvh-PI-hRF"/>
                        <segue destination="rEa-1s-8PJ" kind="relationship" relationship="viewControllers" id="6RA-w5-ZaD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiO-dh-aoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="104"/>
        </scene>
        <!--Game-->
        <scene sceneID="ngW-pk-pjB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wac-bT-8TI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" id="NwJ-Cz-IZR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0qh-dx-IXY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32156862749999998" green="0.57254901960000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="atR-Qs-Cne" kind="relationship" relationship="rootViewController" id="U8E-2T-ZPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfT-lv-JR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="450"/>
        </scene>
        <!--More-->
        <scene sceneID="cBv-eK-Ru8">
            <objects>
                <tableViewController title="More" id="rEa-1s-8PJ" customClass="TAPMoreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Azz-d7-5sS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zOn-kQ-VBa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0nW-PP-0rv" style="IBUITableViewCellStyleDefault" id="Bs2-2Y-hck">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bs2-2Y-hck" id="WG2-hM-ciu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sign out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0nW-PP-0rv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rEa-1s-8PJ" id="QKK-Vi-nWr"/>
                            <outlet property="delegate" destination="rEa-1s-8PJ" id="3h3-Qg-lUP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="More" id="q9W-hm-EQW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ht7-L4-fKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="1242"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lemon Notes Logo (Aligned).png" width="645" height="334"/>
        <image name="Victory Mark.png" width="250" height="250"/>
    </resources>
</document>
