<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fXf-nT-qFE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Summoner Navigation-->
        <scene sceneID="1ca-UB-7qB">
            <objects>
                <navigationController title="Summoner Navigation" id="fXf-nT-qFE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Match History" id="1ab-hU-pWc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iVl-ab-Hit">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32156862749999998" green="0.57254901960000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gdd-ty-C9N" kind="relationship" relationship="rootViewController" id="HOf-Mm-sYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fx-zK-hBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-297"/>
        </scene>
        <!--Summoner View Controller-->
        <scene sceneID="nVs-gi-3eo">
            <objects>
                <viewController storyboardIdentifier="summonerVC" title="Summoner View Controller" automaticallyAdjustsScrollViewInsets="NO" id="gdd-ty-C9N" customClass="TAPSummonerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PQk-d3-8wp"/>
                        <viewControllerLayoutGuide type="bottom" id="AAc-ov-Ns8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nh8-gA-gVk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="144" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9qO-Nu-IZm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="j0T-dn-TAH" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BXt-3c-PbP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BXt-3c-PbP" secondAttribute="height" multiplier="30:11" id="eZn-sY-kgC"/>
                                                <constraint firstAttribute="height" constant="220" id="kwo-fN-BCl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eZn-sY-kgC"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RaZ-15-k8o">
                                            <rect key="frame" x="8" y="132" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="unS-Pr-y9W"/>
                                                <constraint firstAttribute="width" constant="80" id="vgI-JL-EX9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIJ-Ii-Jmq">
                                            <rect key="frame" x="96" y="172" width="250" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="UNH-iz-R9Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b5-mj-uV2">
                                            <rect key="frame" x="96" y="142" width="250" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="IzC-m9-Px9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.38431372549999998" green="0.64313725489999995" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="BXt-3c-PbP" firstAttribute="top" secondItem="j0T-dn-TAH" secondAttribute="top" id="9SY-Qj-R1B"/>
                                        <constraint firstItem="RaZ-15-k8o" firstAttribute="top" secondItem="j0T-dn-TAH" secondAttribute="top" constant="132" id="Dbg-Gw-UA4"/>
                                        <constraint firstItem="RaZ-15-k8o" firstAttribute="leading" secondItem="j0T-dn-TAH" secondAttribute="leading" constant="8" id="EXU-61-skb"/>
                                        <constraint firstAttribute="trailing" secondItem="BXt-3c-PbP" secondAttribute="trailing" id="Edq-e1-6Pi"/>
                                        <constraint firstItem="UIJ-Ii-Jmq" firstAttribute="top" secondItem="6b5-mj-uV2" secondAttribute="bottom" constant="8" id="Kjp-Ya-f1A"/>
                                        <constraint firstItem="6b5-mj-uV2" firstAttribute="leading" secondItem="UIJ-Ii-Jmq" secondAttribute="leading" id="edX-zn-5lC"/>
                                        <constraint firstItem="6b5-mj-uV2" firstAttribute="trailing" secondItem="UIJ-Ii-Jmq" secondAttribute="trailing" id="hjN-AK-UoT"/>
                                        <constraint firstItem="BXt-3c-PbP" firstAttribute="top" secondItem="j0T-dn-TAH" secondAttribute="top" id="nID-yc-Hqw"/>
                                        <constraint firstAttribute="bottom" secondItem="RaZ-15-k8o" secondAttribute="bottom" constant="8" id="qQc-zC-gkz"/>
                                        <constraint firstItem="BXt-3c-PbP" firstAttribute="leading" secondItem="j0T-dn-TAH" secondAttribute="leading" id="sJs-vh-GJu"/>
                                        <constraint firstItem="6b5-mj-uV2" firstAttribute="leading" secondItem="RaZ-15-k8o" secondAttribute="trailing" constant="8" symbolic="YES" id="vyi-Db-1vY"/>
                                        <constraint firstItem="RaZ-15-k8o" firstAttribute="bottom" secondItem="UIJ-Ii-Jmq" secondAttribute="bottom" id="xi4-jX-CIv"/>
                                        <constraint firstItem="RaZ-15-k8o" firstAttribute="top" secondItem="6b5-mj-uV2" secondAttribute="top" constant="-10" id="ycR-qS-h8l"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="eYw-ba-IjX" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="392" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Yvi-hA-DTE">
                                            <rect key="frame" x="290" y="12" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="qDa-sd-rW0"/>
                                                <constraint firstAttribute="width" constant="20" id="v5y-9E-3aY"/>
                                            </constraints>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Yvi-hA-DTE" secondAttribute="centerY" id="Tdk-gH-pL8"/>
                                        <constraint firstAttribute="centerX" secondItem="Yvi-hA-DTE" secondAttribute="centerX" id="aSz-y9-nrs"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="matchHistoryCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="matchHistoryCell" rowHeight="144" id="MsF-wl-9bn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MsF-wl-9bn" id="gKv-QZ-BsA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmI-Zg-sso">
                                                    <rect key="frame" x="8" y="8" width="584" height="136"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="604" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1wI-rC-wuB">
                                                            <rect key="frame" x="490" y="63" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="Myg-4e-9jr"/>
                                                                <constraint firstAttribute="width" constant="28" id="hEX-N9-9Hw"/>
                                                                <constraint firstAttribute="width" constant="30" id="oNd-uy-2Gt"/>
                                                                <constraint firstAttribute="height" constant="30" id="yCU-kH-wVw"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="oNd-uy-2Gt"/>
                                                                    <exclude reference="yCU-kH-wVw"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="600" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Gz-nc-u8G">
                                                            <rect key="frame" x="461" y="34" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="cEh-e6-kFW"/>
                                                                <constraint firstAttribute="width" constant="28" id="fcs-jv-oDo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="601" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nVU-ud-jBu">
                                                            <rect key="frame" x="490" y="34" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="4D9-V8-KvN"/>
                                                                <constraint firstAttribute="width" constant="28" id="eCv-Vh-hM4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="602" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vPF-uG-yB8">
                                                            <rect key="frame" x="519" y="34" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="Sup-YU-SzK"/>
                                                                <constraint firstAttribute="height" constant="28" id="c6p-sx-GXJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="605" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SJH-Ca-V8I">
                                                            <rect key="frame" x="519" y="63" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="sTG-FF-mbp"/>
                                                                <constraint firstAttribute="width" constant="28" id="tYR-Dg-5eO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="606" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XjT-yH-Mz2">
                                                            <rect key="frame" x="548" y="48" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="4JW-Ve-GUd"/>
                                                                <constraint firstAttribute="width" constant="28" id="oMv-Zc-Mpf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="203" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCQ-ho-ZTR">
                                                            <rect key="frame" x="76" y="66" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="Ld0-b0-ZZR"/>
                                                                <constraint firstAttribute="height" constant="28" id="tTS-r9-yJH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="202" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VuN-ic-gfh">
                                                            <rect key="frame" x="76" y="35" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="Jl4-Nz-ukz"/>
                                                                <constraint firstAttribute="width" constant="28" id="kIN-mS-TWh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/4/9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDi-NQ-xFk">
                                                            <rect key="frame" x="104" y="42" width="80" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Mf8-Ig-Yth"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="amW-BX-EOR">
                                                            <rect key="frame" x="10" y="30" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Hhc-e3-z7H"/>
                                                                <constraint firstAttribute="width" constant="60" id="we9-H1-Mdd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Victory Mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="XNN-aW-efg">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="h9B-hi-jHc"/>
                                                                <constraint firstAttribute="height" constant="20" id="nbr-nY-wdt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="302" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Kill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKd-uf-23i">
                                                            <rect key="frame" x="104" y="75" width="80" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Hde-jz-f7H"/>
                                                                <constraint firstAttribute="width" constant="80" id="i3f-H9-dfy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="1" green="0.39281234310000002" blue="0.33729526669999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" tag="603" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F1w-Yd-4Rb">
                                                            <rect key="frame" x="461" y="63" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="PSP-bD-dTL"/>
                                                                <constraint firstAttribute="height" constant="28" id="QCp-7i-ukr"/>
                                                                <constraint firstAttribute="width" constant="28" id="WkG-bd-1iX"/>
                                                                <constraint firstAttribute="height" constant="30" id="sWy-IS-uNz"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="PSP-bD-dTL"/>
                                                                    <exclude reference="sWy-IS-uNz"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YASUO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dz-Zp-eO0">
                                                            <rect key="frame" x="0.0" y="88" width="80" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Hn9-mA-ZaU"/>
                                                                <constraint firstAttribute="width" constant="80" id="wcV-dV-ldE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8Z-C1-NzO">
                                                            <rect key="frame" x="496" y="5" width="80" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="8WJ-iX-Dla"/>
                                                                <constraint firstAttribute="height" constant="20" id="yjR-Rt-efE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXx-Yo-d9V">
                                                            <rect key="frame" x="0.0" y="8" width="80" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="05y-8N-Duc"/>
                                                                <constraint firstAttribute="height" constant="20" id="h2C-Mo-qIS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrj-TS-7SX">
                                                            <rect key="frame" x="419" y="103" width="48" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Zlh-ba-PKK"/>
                                                                <constraint firstAttribute="width" constant="48" id="acc-g1-cV8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="9"/>
                                                            <color key="textColor" red="0.50254498106060608" green="0.50254498106060608" blue="0.50254498106060608" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ1-fY-HW9">
                                                            <rect key="frame" x="414" y="113" width="50" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="5Pq-Tv-J1Z"/>
                                                                <constraint firstAttribute="width" constant="50" id="pRe-ye-FlI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREEP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2G-hy-BO4">
                                                            <rect key="frame" x="458" y="103" width="48" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="e7g-Vm-q9t"/>
                                                                <constraint firstAttribute="height" constant="20" id="fsj-vI-UbN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="9"/>
                                                            <color key="textColor" red="0.50254498110000001" green="0.50254498110000001" blue="0.50254498110000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="401" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="165" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TON-4G-7IV">
                                                            <rect key="frame" x="454" y="111" width="50" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Fuq-br-nJt"/>
                                                                <constraint firstAttribute="width" constant="50" id="SkW-Ic-ub3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOLD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTI-n3-Wvl">
                                                            <rect key="frame" x="498" y="103" width="48" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="big-f0-qbm"/>
                                                                <constraint firstAttribute="height" constant="20" id="vhf-Og-Wz6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="9"/>
                                                            <color key="textColor" red="0.50254498110000001" green="0.50254498110000001" blue="0.50254498110000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="402" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR6-4n-q9c">
                                                            <rect key="frame" x="494" y="111" width="50" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="9qq-jw-1Ky"/>
                                                                <constraint firstAttribute="width" constant="50" id="bQA-po-sUo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="403" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kho-uc-AFI">
                                                            <rect key="frame" x="534" y="111" width="50" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="ebg-ML-zqI"/>
                                                                <constraint firstAttribute="height" constant="30" id="vyY-pa-4Ll"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WARDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9T-7Z-N6S">
                                                            <rect key="frame" x="539" y="103" width="48" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="6l3-gR-HLE"/>
                                                                <constraint firstAttribute="height" constant="20" id="I2f-w2-sXD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="9"/>
                                                            <color key="textColor" red="0.50254498110000001" green="0.50254498110000001" blue="0.50254498110000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32:43" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVe-dE-MS6">
                                                            <rect key="frame" x="2" y="112" width="60" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="1yx-gK-PJU"/>
                                                                <constraint firstAttribute="width" constant="60" id="iwX-fT-cBJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.58390546085858586" green="0.58390546085858586" blue="0.58390546085858586" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="301" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.50:1 KDA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gB-eq-gKU">
                                                            <rect key="frame" x="104" y="63" width="80" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="DSu-ns-HpK"/>
                                                                <constraint firstAttribute="width" constant="80" id="zT0-mH-0ff"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="xJ1-fY-HW9" firstAttribute="trailing" secondItem="jrj-TS-7SX" secondAttribute="trailing" constant="-3" id="0GI-iw-deF"/>
                                                        <constraint firstItem="1wI-rC-wuB" firstAttribute="leading" secondItem="F1w-Yd-4Rb" secondAttribute="trailing" constant="1" id="16K-oU-BgO"/>
                                                        <constraint firstItem="TON-4G-7IV" firstAttribute="trailing" secondItem="c2G-hy-BO4" secondAttribute="trailing" constant="-2" id="1Fs-nO-l8r"/>
                                                        <constraint firstItem="1wI-rC-wuB" firstAttribute="top" secondItem="nVU-ud-jBu" secondAttribute="bottom" constant="1" id="1Nh-fI-kEB"/>
                                                        <constraint firstItem="VuN-ic-gfh" firstAttribute="leading" secondItem="amW-BX-EOR" secondAttribute="trailing" constant="6" id="2tT-p4-p45"/>
                                                        <constraint firstItem="F1w-Yd-4Rb" firstAttribute="top" secondItem="4Gz-nc-u8G" secondAttribute="bottom" constant="1" id="4IS-GY-hEE"/>
                                                        <constraint firstItem="vPF-uG-yB8" firstAttribute="top" secondItem="XjT-yH-Mz2" secondAttribute="top" constant="-14" id="50o-6k-IfS"/>
                                                        <constraint firstItem="dDi-NQ-xFk" firstAttribute="top" secondItem="CmI-Zg-sso" secondAttribute="top" constant="42" id="64f-MD-BS7"/>
                                                        <constraint firstItem="QR6-4n-q9c" firstAttribute="baseline" secondItem="kho-uc-AFI" secondAttribute="baseline" id="9Bc-4J-bpb"/>
                                                        <constraint firstItem="QR6-4n-q9c" firstAttribute="baseline" secondItem="TON-4G-7IV" secondAttribute="baseline" id="9q6-di-gJK"/>
                                                        <constraint firstItem="nVU-ud-jBu" firstAttribute="leading" secondItem="4Gz-nc-u8G" secondAttribute="trailing" constant="1" id="A6P-jd-TvH"/>
                                                        <constraint firstItem="tCQ-ho-ZTR" firstAttribute="centerX" secondItem="VuN-ic-gfh" secondAttribute="centerX" id="AhO-K0-ZLf"/>
                                                        <constraint firstItem="F1w-Yd-4Rb" firstAttribute="leading" secondItem="4Gz-nc-u8G" secondAttribute="leading" id="B1t-VB-M4k"/>
                                                        <constraint firstAttribute="bottom" secondItem="mXx-Yo-d9V" secondAttribute="bottom" constant="-4" id="BQF-60-OS1"/>
                                                        <constraint firstItem="wVe-dE-MS6" firstAttribute="leading" secondItem="CmI-Zg-sso" secondAttribute="leading" constant="5" id="BuC-CH-f34"/>
                                                        <constraint firstAttribute="bottom" secondItem="wVe-dE-MS6" secondAttribute="bottom" constant="2" id="Ct5-ky-Uw0"/>
                                                        <constraint firstItem="QR6-4n-q9c" firstAttribute="leading" secondItem="TON-4G-7IV" secondAttribute="trailing" constant="-10" id="CyM-OA-it6"/>
                                                        <constraint firstItem="4Gz-nc-u8G" firstAttribute="top" secondItem="nVU-ud-jBu" secondAttribute="top" id="DJm-jZ-igb"/>
                                                        <constraint firstItem="nVU-ud-jBu" firstAttribute="top" secondItem="vPF-uG-yB8" secondAttribute="top" id="DpQ-Kf-ejz"/>
                                                        <constraint firstItem="7dz-Zp-eO0" firstAttribute="top" secondItem="amW-BX-EOR" secondAttribute="bottom" constant="-2" id="EFt-kd-opJ"/>
                                                        <constraint firstItem="amW-BX-EOR" firstAttribute="top" secondItem="CmI-Zg-sso" secondAttribute="top" constant="30" id="Et4-XH-3xt"/>
                                                        <constraint firstItem="mXx-Yo-d9V" firstAttribute="top" secondItem="CmI-Zg-sso" secondAttribute="top" constant="8" id="FbY-YR-kDO"/>
                                                        <constraint firstItem="dDi-NQ-xFk" firstAttribute="leading" secondItem="VuN-ic-gfh" secondAttribute="trailing" id="G4W-Ls-fPx"/>
                                                        <constraint firstAttribute="trailing" secondItem="H8Z-C1-NzO" secondAttribute="trailing" constant="8" id="H90-hq-wEH"/>
                                                        <constraint firstItem="mXx-Yo-d9V" firstAttribute="leading" secondItem="CmI-Zg-sso" secondAttribute="leading" id="Hdv-Vp-K5Y"/>
                                                        <constraint firstItem="SJH-Ca-V8I" firstAttribute="top" secondItem="vPF-uG-yB8" secondAttribute="bottom" constant="1" id="JJ5-Cd-z32"/>
                                                        <constraint firstItem="oTI-n3-Wvl" firstAttribute="trailing" secondItem="QR6-4n-q9c" secondAttribute="trailing" constant="2" id="Krj-tP-IOh"/>
                                                        <constraint firstItem="5gB-eq-gKU" firstAttribute="top" secondItem="dDi-NQ-xFk" secondAttribute="bottom" constant="-1" id="O0u-O8-7XF"/>
                                                        <constraint firstItem="XNN-aW-efg" firstAttribute="top" secondItem="CmI-Zg-sso" secondAttribute="top" id="Pi5-wo-LLZ"/>
                                                        <constraint firstItem="NKd-uf-23i" firstAttribute="top" secondItem="5gB-eq-gKU" secondAttribute="bottom" constant="-8" id="S6Z-6P-rGD"/>
                                                        <constraint firstItem="wVe-dE-MS6" firstAttribute="centerX" secondItem="7dz-Zp-eO0" secondAttribute="centerX" id="SRs-bO-OjR"/>
                                                        <constraint firstItem="kho-uc-AFI" firstAttribute="trailing" secondItem="X9T-7Z-N6S" secondAttribute="trailing" constant="-3" id="V7y-bI-eiW"/>
                                                        <constraint firstItem="H8Z-C1-NzO" firstAttribute="top" secondItem="CmI-Zg-sso" secondAttribute="top" constant="5" id="VFo-PS-6km"/>
                                                        <constraint firstItem="XjT-yH-Mz2" firstAttribute="top" secondItem="CmI-Zg-sso" secondAttribute="top" constant="48" id="XDL-Dl-8ga"/>
                                                        <constraint firstItem="XNN-aW-efg" firstAttribute="leading" secondItem="CmI-Zg-sso" secondAttribute="leading" id="Xbn-FF-uNh"/>
                                                        <constraint firstItem="mXx-Yo-d9V" firstAttribute="leading" secondItem="CmI-Zg-sso" secondAttribute="leading" constant="3" id="ZZc-8J-EIi"/>
                                                        <constraint firstItem="SJH-Ca-V8I" firstAttribute="leading" secondItem="1wI-rC-wuB" secondAttribute="trailing" constant="1" id="a0B-GF-cn3"/>
                                                        <constraint firstItem="amW-BX-EOR" firstAttribute="centerX" secondItem="7dz-Zp-eO0" secondAttribute="centerX" id="atz-NP-LJl"/>
                                                        <constraint firstAttribute="bottom" secondItem="kho-uc-AFI" secondAttribute="bottom" constant="-5" id="ben-8I-FkH"/>
                                                        <constraint firstItem="wVe-dE-MS6" firstAttribute="leading" secondItem="CmI-Zg-sso" secondAttribute="leading" constant="2" id="cbq-ui-x61"/>
                                                        <constraint firstItem="H8Z-C1-NzO" firstAttribute="leading" secondItem="CmI-Zg-sso" secondAttribute="leading" constant="5" id="cuc-CN-HhP"/>
                                                        <constraint firstItem="TON-4G-7IV" firstAttribute="top" secondItem="c2G-hy-BO4" secondAttribute="bottom" constant="-12" id="gJb-4h-4bV"/>
                                                        <constraint firstItem="amW-BX-EOR" firstAttribute="top" secondItem="VuN-ic-gfh" secondAttribute="top" constant="-5" id="h2e-eR-Kgw"/>
                                                        <constraint firstItem="kho-uc-AFI" firstAttribute="top" secondItem="X9T-7Z-N6S" secondAttribute="bottom" constant="-12" id="h7v-RR-Fil"/>
                                                        <constraint firstItem="TON-4G-7IV" firstAttribute="leading" secondItem="xJ1-fY-HW9" secondAttribute="trailing" constant="-10" id="hEv-aL-qdR"/>
                                                        <constraint firstItem="H8Z-C1-NzO" firstAttribute="top" secondItem="CmI-Zg-sso" secondAttribute="top" constant="3" id="jZf-bE-rDh"/>
                                                        <constraint firstAttribute="trailing" secondItem="XjT-yH-Mz2" secondAttribute="trailing" constant="8" id="kFp-Dr-e4j"/>
                                                        <constraint firstItem="5gB-eq-gKU" firstAttribute="centerX" secondItem="dDi-NQ-xFk" secondAttribute="centerX" id="oC5-2U-9WZ"/>
                                                        <constraint firstItem="xJ1-fY-HW9" firstAttribute="top" secondItem="jrj-TS-7SX" secondAttribute="bottom" constant="-10" id="p00-OH-Uqv"/>
                                                        <constraint firstItem="amW-BX-EOR" firstAttribute="leading" secondItem="CmI-Zg-sso" secondAttribute="leading" constant="10" id="s1b-qq-l1A"/>
                                                        <constraint firstItem="NKd-uf-23i" firstAttribute="centerX" secondItem="5gB-eq-gKU" secondAttribute="centerX" id="sN6-gR-8x0"/>
                                                        <constraint firstItem="TON-4G-7IV" firstAttribute="baseline" secondItem="xJ1-fY-HW9" secondAttribute="baseline" constant="3" id="sNh-lV-auf"/>
                                                        <constraint firstAttribute="height" constant="136" id="sdF-kP-fPX"/>
                                                        <constraint firstItem="kho-uc-AFI" firstAttribute="leading" secondItem="QR6-4n-q9c" secondAttribute="trailing" constant="-10" id="tLA-6e-tWZ"/>
                                                        <constraint firstItem="wVe-dE-MS6" firstAttribute="baseline" secondItem="mXx-Yo-d9V" secondAttribute="baseline" constant="-1" id="u8w-hm-vmw"/>
                                                        <constraint firstItem="QR6-4n-q9c" firstAttribute="top" secondItem="oTI-n3-Wvl" secondAttribute="bottom" constant="-12" id="uYO-qg-5rh"/>
                                                        <constraint firstAttribute="trailing" secondItem="kho-uc-AFI" secondAttribute="trailing" id="vOb-yb-k8T"/>
                                                        <constraint firstItem="wVe-dE-MS6" firstAttribute="leading" secondItem="mXx-Yo-d9V" secondAttribute="trailing" constant="3" id="vve-gL-fTv"/>
                                                        <constraint firstItem="tCQ-ho-ZTR" firstAttribute="top" secondItem="VuN-ic-gfh" secondAttribute="bottom" constant="3" id="wnR-iG-nuo"/>
                                                        <constraint firstItem="vPF-uG-yB8" firstAttribute="leading" secondItem="nVU-ud-jBu" secondAttribute="trailing" constant="1" id="wym-9t-5ss"/>
                                                        <constraint firstItem="XjT-yH-Mz2" firstAttribute="leading" secondItem="vPF-uG-yB8" secondAttribute="trailing" constant="1" id="zoO-XL-Jph"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BQF-60-OS1"/>
                                                            <exclude reference="ZZc-8J-EIi"/>
                                                            <exclude reference="BuC-CH-f34"/>
                                                            <exclude reference="SRs-bO-OjR"/>
                                                            <exclude reference="u8w-hm-vmw"/>
                                                            <exclude reference="vve-gL-fTv"/>
                                                            <exclude reference="cuc-CN-HhP"/>
                                                            <exclude reference="jZf-bE-rDh"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="CmI-Zg-sso" firstAttribute="trailing" secondItem="gKv-QZ-BsA" secondAttribute="trailingMargin" id="XFO-j8-Bi9"/>
                                                <constraint firstItem="CmI-Zg-sso" firstAttribute="leading" secondItem="gKv-QZ-BsA" secondAttribute="leadingMargin" id="ZwB-5O-i97"/>
                                                <constraint firstItem="CmI-Zg-sso" firstAttribute="top" secondItem="gKv-QZ-BsA" secondAttribute="topMargin" id="aZ3-Kn-VnX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="gdd-ty-C9N" id="TMC-nk-ugA"/>
                                    <outlet property="delegate" destination="gdd-ty-C9N" id="sbS-OU-qqj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9qO-Nu-IZm" firstAttribute="leading" secondItem="nh8-gA-gVk" secondAttribute="leading" id="4l7-Co-pgD"/>
                            <constraint firstItem="9qO-Nu-IZm" firstAttribute="top" secondItem="nh8-gA-gVk" secondAttribute="top" id="5CR-Ta-wyy"/>
                            <constraint firstItem="9qO-Nu-IZm" firstAttribute="bottom" secondItem="AAc-ov-Ns8" secondAttribute="top" id="NGK-cN-Ipw"/>
                            <constraint firstAttribute="trailing" secondItem="9qO-Nu-IZm" secondAttribute="trailing" id="zXp-IB-yYa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4hk-T0-hdO"/>
                    <navigationItem key="navigationItem" id="6Jd-XJ-auu"/>
                    <connections>
                        <outlet property="championSplashView" destination="BXt-3c-PbP" id="03t-HL-aqC"/>
                        <outlet property="footer" destination="eYw-ba-IjX" id="5vz-wb-jb9"/>
                        <outlet property="footerIndicator" destination="Yvi-hA-DTE" id="29b-RI-UhT"/>
                        <outlet property="header" destination="j0T-dn-TAH" id="StF-NX-X2a"/>
                        <outlet property="summonerIconView" destination="RaZ-15-k8o" id="nhx-ON-KGm"/>
                        <outlet property="summonerLevelLabel" destination="6b5-mj-uV2" id="ANS-c7-uZ5"/>
                        <outlet property="summonerNameLabel" destination="UIJ-Ii-Jmq" id="7r0-LJ-izj"/>
                        <outlet property="tableView" destination="9qO-Nu-IZm" id="Iw5-rc-wx8"/>
                        <segue destination="Lyo-FU-uAI" kind="show" identifier="showGameDetail" id="93F-Za-uch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iny-Bm-yUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3254" y="-297"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="CeB-Wh-ClE">
            <objects>
                <viewController title="Match View Controller" id="Lyo-FU-uAI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R5Q-44-sls"/>
                        <viewControllerLayoutGuide type="bottom" id="RgY-MD-g9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MN1-yL-df3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOL-ox-Loh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3904" y="-297"/>
        </scene>
    </scenes>
    <resources>
        <image name="Victory Mark.png" width="250" height="250"/>
    </resources>
</document>
